<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Calculator</title>
<body>
    <header>
        <div id="headerBg">
            <div id="title">Online Calculator</div>
        </div>
    </header>
    <div id="main">
        <div id="calculator">
            <div id="display">
                <button class="button" id="delete">DEL</button>
                <div id="content">
                    <p id="result">0</p>
                </div>
            </div>
            <button class="button" id="clear" type="button">AC</button>
            <button class="button" id="sign" type="button">+/-</button>
            <button class="button operator" type="button" value='/'>/</button>
            <button class="button operator" type="button" value='*'>x</button>
            <button class="button operand" type="button" value='7'>7</button>
            <button class="button operand" type="button" value='8'>8</button>
            <button class="button operand" type="button" value='9'>9</button>
            <button class="button operator" type="button" value='-'>-</button>
            <button class="button operand" type="button" value='4'>4</button>
            <button class="button operand" type="button" value='5'>5</button>
            <button class="button operand" type="button" value='6'>6</button>
            <button class="button operator" type="button" value='+'>+</button>
            <button class="button operand" type="button" value='1'>1</button>
            <button class="button operand" type="button" value='2'>2</button>
            <button class="button operand" type="button" value='3'>3</button>
            <button class="button" id="equal" type="button" value='='>=</button>
            <button class="button operand" id= "zero" type="button" value='0'>0</button>
            <button class="button operand" type="button" value='.'>.</button>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>